{
  "name": "dev-cards",
  "version": "0.1.0",
  "description": "dev card tools for manage tasks, design and development process",
  "main": "test.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "web": "npm run dev --prefix web",
    "api": "java -jar ./api/dev-cards/target/dev-cards-0.0.1-SNAPSHOT.jar"
  },
  "author": "ltizzi",
  "license": "ISC"
}
